{
  "name": "Trax",
  "short_name": "Trax",
  "description": "Trax - Your Daily Routine Tracker",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#ffffff",
  "theme_color": "#4f46e5",
  "icons": [
    {
      "src": "/logo.svg",
      "sizes": "200x200",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/logo.svg",
      "sizes": "200x200",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 540 720'><rect fill='%234f46e5' width='540' height='720'/><text x='50%' y='50%' font-size='60' font-weight='bold' fill='white' text-anchor='middle' dominant-baseline='middle'>Trax</text></svg>",
      "sizes": "540x720",
      "type": "image/svg+xml",
      "form_factor": "narrow"
    },
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1280 720'><rect fill='%234f46e5' width='1280' height='720'/><text x='50%' y='50%' font-size='60' font-weight='bold' fill='white' text-anchor='middle' dominant-baseline='middle'>Trax</text></svg>",
      "sizes": "1280x720",
      "type": "image/svg+xml",
      "form_factor": "wide"
    }
  ],
  "categories": ["productivity"],
  "shortcuts": [
    {
      "name": "Add Routine to Trax",
      "short_name": "Add",
      "description": "Add a new daily routine",
      "url": "/",
      "icons": [
        {
          "src": "/logo.svg",
          "sizes": "200x200",
          "type": "image/svg+xml"
        }
      ]
    }
  ],
  "share_target": {
    "action": "./daily_routine_tracker.html",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "title": "title",
      "text": "text"
    }
  }
}
