{
  "name": "trax-app",
  "version": "1.0.0",
  "description": "Trax - Your Daily Routine Tracker",
  "private": true,
  "keywords": [
    "routine",
    "tracker",
    "productivity",
    "daily",
    "pwa"
  ],
  "author": "",
  "license": "MIT"
}
